[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=161,180,186
ForegroundInactive=144,161,166
ForegroundLink=143,38,124
ForegroundNegative=255,85,127
ForegroundNeutral=167,111,83
ForegroundNormal=161,180,186
ForegroundPositive=143,38,124
ForegroundVisited=126,141,145

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=0,106,128
DecorationHover=143,38,124
ForegroundInactive=163,183,188
ForegroundLink=143,38,124
ForegroundPositive=161,180,186
ForegroundVisited=126,141,145

[Colors:Selection]
BackgroundAlternate=131,85,0
BackgroundNormal=143,38,124
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=193,141,141
ForegroundInactive=161,180,185
ForegroundLink=216,141,0
ForegroundNegative=255,85,127
ForegroundNeutral=167,111,83
ForegroundNormal=21,36,36
ForegroundPositive=143,38,124
ForegroundVisited=21,36,36

[Colors:Tooltip]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=161,180,186
ForegroundInactive=144,161,166
ForegroundLink=216,141,0
ForegroundNegative=255,85,127
ForegroundNeutral=167,111,83
ForegroundNormal=161,180,186
ForegroundPositive=143,38,124
ForegroundVisited=126,141,145

[Colors:View]
BackgroundAlternate=131,85,0
BackgroundNormal=42,42,42
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=161,180,186
ForegroundInactive=144,161,166
ForegroundLink=216,141,0
ForegroundNegative=255,85,127
ForegroundNeutral=167,111,83
ForegroundNormal=161,180,186
ForegroundPositive=143,38,124
ForegroundVisited=161,180,186

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=42,42,42
DecorationFocus=216,141,0
DecorationHover=143,38,124
ForegroundActive=161,180,186
ForegroundInactive=144,161,166
ForegroundLink=216,141,0
ForegroundNegative=255,85,127
ForegroundNeutral=167,111,83
ForegroundNormal=161,180,186
ForegroundPositive=143,38,124
ForegroundVisited=126,141,145

[General]
ColorScheme=KDE-Story-Colorful
Name=KDE-Story-Colorful
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=42,42,42
activeBlend=44,44,44
activeForeground=161,180,186
inactiveBackground=47,47,47
inactiveBlend=161,180,186
inactiveForeground=161,180,186
